VITE_API_KEY=AIzaSyDLtxRifb6xLz9gz2H6MJ_iP3cte35NY4I
VITE_AUTH_DOMAIN=naskenno-355fa.firebaseapp.com
VITE_PROJECT_ID=naskenno-355fa
VITE_STORAGE_BUCKET=naskenno-355fa.firebasestorage.app
VITE_MESSAGING_SENDER_ID=148128669870
VITE_APP_ID=1:148128669870:web:8c3213948d042abfb84d3f